# apiVersion: v1
# kind: Secret
# metadata:
#   name: mysecret
# stringData:
#   MYSQL_ROOT_PASSWORD: redhat
#   MYSQL_DATABASE: blogdb
#   MYSQL_USER: kunal
#   MYSQL_PASSWORD: redhat
#   MYSQL_HOST: 10.96.52.20

apiVersion: v1
kind: Secret
data:
  p: bXlwYXNzd29yZA==
  u: c2F5YW50YW4=
metadata:
  name: mysecretbox
type: Opaque
